{
  "name": "recruit-o-matic",
  "version": "1.0.0",
  "description": "recruiter emails made easy",
  "main": "recruit.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-plugin-uglify": "^1.0.2",
    "uglifyjs": "^2.4.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgadda/recruit-o-matic.git"
  },
  "author": "Matt Gadda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgadda/recruit-o-matic/issues"
  },
  "homepage": "https://github.com/mgadda/recruit-o-matic#readme"
}
